USERNAME=127.0.0.1
PASSWORD=arbitrary_password

APP_USERNAME=root
APP_PASSWORD=test

DB_HOST=equal_db
DB_NAME=equal

EQ_VERSION=dev-2.0

WP_VERSION=latest
WP_TITLE=eQualpress
WP_EMAIL=root@host.local
