version: '3'
services:
  equal_srv:
    image: equalframework/equal
    container_name: {DOMAIN}
    restart: always
    ports:
      - "80:80"
    volumes:
      - .:/var/www/html
    extra_hosts:
      - "{DOMAIN}:127.0.0.1"
    hostname: {DOMAIN}
    domainname: local
    environment:
      - EQ_DB_HOST={DB_HOST}
      - EQ_DB_USER={APP_USERNAME}
      - EQ_DB_PASS={APP_PASSWORD}
      - EQ_DB_NAME={DB_NAME}
    links:
      - "{DB_HOST}"
  {DB_HOST}:
    image: mysql:5.7
    container_name: {DB_HOST}
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE={DB_NAME}
      - MYSQL_ROOT_PASSWORD={APP_PASSWORD}
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: always
    ports:
      - "8080:80"
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST={DB_HOST}
      - PMA_USER={APP_USERNAME}
      - PMA_PASSWORD={APP_PASSWORD}
    links:
      - "{DB_HOST}"
