MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_ROOT_PASSWORD=magento
MAGENTO_LOCALE=fr_FR
MAGENTO_TIMEZONE=Europe/Paris
MAGENTO_DEFAULT_CURRENCY=EUR
MAGENTO_ADMIN_FIRSTNAME=Magento
MAGENTO_ADMIN_LASTNAME=Admin
