# Customer directoy created in /home
# Linux user created with the same name
# Docker container created with the same name
USERNAME=test.yb.run

# Applications credentials used for eQual, database and eQualPress
APP_USERNAME=root
APP_PASSWORD=test

# CIPHER KEY for eQual config encryption safety
CIPHER_KEY=a5f200cd317fb406

# Nginx configuration
# Make sur this is set to 'redirect' when in production
HTTPS_REDIRECT=noredirect

# Below are the variables that are used for an eQualPress installation
# Wordpress version
WP_VERSION=6.4

# Wordpress admin email
WP_EMAIL=root@equal.local

# WordPress site title
WP_TITLE=eQualpress
