# Customer directoy created in /home
USERNAME=test.yb.run

# Applications credentials used for eQual, database and eQualPress
APP_USERNAME=root
APP_PASSWORD=test

# CIPHER KEY for eQual config encryption safety
CIPHER_KEY=xxxxxxxxxxxxxx

#Nginx configuration
HTTPS_REDIRECT=noredirect

# Wordpress version
WP_VERSION=6.4

#Wordpress admin email
WP_EMAIL=root@equal.local

# WordPress site title
WP_TITLE=eQualpress
