# Customer directoy
USERNAME=test.yb.run

# WordPress credentials
APP_USERNAME=root
APP_PASSWORD=test
WP_EMAIL=root@equal.local

# WordPress version
WP_VERSION=6.4

# Title of WordPress site
WP_TITLE=eQualpress

# Arguments for docker-compose
DOMAIN_NAME=test.yb.run
DOMAIN_CONTACT=contact@test.yb.run
