# Customer directoy
USERNAME=test.yb.run

# Applications credentials
APP_USERNAME=root
APP_PASSWORD=test

# CIPHER KEY for config encryption safety
CIPHER_KEY=xxxxxxxxxxxxxx

#Nginx configuration
HTTPS_REDIRECT=noredirect

# Wordpress version
WP_VERSION=6.4

#Wordpress admin email
WP_EMAIL=root@equal.local

# WordPress site title
WP_TITLE=eQualpress
